
ValueSet: ValueSetTrackingNumberType
Id: ValueSet-tracking-number-type
Title: "ValueSet - Tracking Number Type (DA Extension)"
Description: "This value set contains codes to that identify the type of tracking number."
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^jurisdiction.text = "United States of America"
* $CodeSystem-mdi-codes#mdi-case-number "MDI Case Number"
* $CodeSystem-mdi-codes#edrs-file-number "EDRS File Number"
* $CodeSystem-mdi-codes#tox-lab-case-number "Toxicology Laboratory Case Number"
* mdi-da-temp-code-system#circuit-case-number